                  .              *                 ·
            *               .            ·
        .-.            .-.            .-.            .-.
       /   \          /   \          /   \          /   \
      | ( ) |        | ( ) |        | ( ) |        | ( ) |
   ___|     |________|     |________|     |________|     |___
  |   _   _    _   _    _   _    _   _    _   _    _   _     |
  |  | | | |  | | | |  | | | |  | | | |  | | | |  | | | |    |
  |  | | | |  | |_| |  | | | |  |_| |_|  | | | |  | |_| |    |
  |  |_| |_|  |     |  |_| |_|  |     |  |_| |_|  |     |    |
  |          _|     |_          _|   |_          _|     |_   |
__|_________|  ___  |_________|  ___ |_________|  ___  |____|__
            | |   | |          | |   | |         | |   | |
