          .          *               .        ·
                ·            __              *
      *                   .-'  '-.                  .
              .          (  )  .  )      ·
   ·                  ·   '-.__.-'             *
        *                                 .
                              .                        ·
        .         ·                   *
   _______________________________________________________
  /\          /\        /\            /\          /\        \
 /  '--.____.'  '--.__.'  '--.______.'  '--.____.'  '--.__.' \
'----------------------------------------------------------'
